@yellow: #dbcc65;
@red: #aa5452;
@blue: #5fc6ce;

.for			{ background-color: @blue; }
.against	{ background-color: @red; }
.noStand	{ background-color: @yellow; }
.NA				{ background-color: gray; }

.niceTouchTarget() {padding: 16px 20px 16px;}

body#politiko {
	// background-color: #444;
}

.position-name {
  margin: 32px 0px 16px 0px;
}

.highlight {
	color: white;
}

div.navbar.politiko {
	a.brand {
		margin-left: 0px;
	}
	a.brand, .nav > li > a {
		.niceTouchTarget();
	}
}

// inverse (dark)
.navbar.navbar-inverse .divided li {
	border-left: 1px solid rgba(0,0,0,0.1);
	&:last-child {
		border-right: 1px solid rgba(0,0,0,0.1);
	}
}

// standard

.navbar .divided li {
	border-left: 1px solid rgba(0,0,0,0.1);
	&:last-child {
		border-right: 1px solid rgba(0,0,0,0.1);
	}
}

div.navbar.politiko .navbar-inner {
	// background: none;
	border: 0px;
	box-shadow: none;
}
// .issue-list-heading {
// 	.niceTouchTarget();
// 	margin: 0px;
// 	text-transform: uppercase;
// }
ul.issue-list {
	margin-top: 20px;
	background-color: #eee;
	// border-bottom-right-radius: 4px;
	// border-bottom-left-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	
	li.issue {
		position: relative;
		&.active {
			// border-radius: 4px;
			background-color: rgba(0,0,0,0.03);
			&:first-child {
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			&:last-child {
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
			}
		}
		&:hover {
			background-color: rgba(0,0,0,0.07);
			text-decoration: none;
		}
		a {
			.niceTouchTarget();
			color: #333;
			box-sizing: border-box;
			width: 100%;
      display: flex;
			&:hover {
				text-decoration: none;
			}
      .issue-name {
        flex: 1;
      }
		}
		label {
			width: 72px;
		}
	}
}

.stance .radio.inline {
	vertical-align: top;
}

#donate {
	margin: 0px;
	button {
	  background:none;
	  border:none;
	  font-size:1em;
	  color:#999;
	  padding: 16px 20px 16px;
	  &:hover {
	  	color: white; 
	  	// color: #333;if negative
	  }
	}
}

.quiz-panel {
	padding: 20px;
}

.result-panel {
	padding: 20px;
}

div.choice {
	margin: 20px 0px;
	label.radio.inline {
		vertical-align: top;
	}
}

.candidate-list {
	border: 1px solid #ddd;
	border-radius: 4px;
	li.candidate {
		border-bottom: 1px solid #ddd;
		margin-top: -1px;
		&:last-child{
			border-bottom: 0px;
		}
	}
	li.candidate .candidate-summary{
		padding: 10px 20px;
		.score {
			display: block;
			float: right;
		}
		&:hover {
			cursor: pointer;
		}
	}
	.breakdown {
		box-sizing: border-box;
		padding: 0px 20px 20px 20px;
	}
}

.user-stance {
	font-size: 18px;
}

.navbar ul.nav {
	position: static; // necessary for tooltip positioning to work
}

#disclaimer {
	margin: 20px;
}