.for			{ background-color: green; }
.against	{ background-color: red; }
.noStand	{ background-color: yellow; }
.NA				{ background-color: gray; }

.issue label {
	width: 72px;
}

.highlight {
	color: white;
}

div.navbar.politiko {
	a.brand {
		padding: 16px 20px 16px;
	}
	.nav > li > a {
		padding: 16px 20px 16px;
	}
}

.divided li {
	border-left: 1px solid #333;
	&:last-child {
		border-right: 1px solid #333;
	}
}

.stance .radio.inline {
	vertical-align: top;
}

// .menu-item {
// 	color: white;
// }